{
  "type": "excalidraw",
  "version": 2,
  "source": "http://localhost:5000",
  "elements": [
    {
      "type": "rectangle",
      "version": 165,
      "versionNonce": 1044518193,
      "index": "b5F",
      "isDeleted": false,
      "id": "QN5P8g7Nzke4hPJ5sFpPr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 413,
      "y": 163,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 197,
      "height": 56.316936342019545,
      "seed": 755771935,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "u-vKYd1QC_ZLGcAXc6s4L"
        },
        {
          "id": "E-NSol9suLKjGAobi_Sf2",
          "type": "arrow"
        },
        {
          "id": "uv8mtSa7EDgH8PQRVrZwL",
          "type": "arrow"
        },
        {
          "id": "4CFWRio0FcJ_xvVliGStN",
          "type": "arrow"
        },
        {
          "id": "Dgfi1B-jLL7pn1nftW-h8",
          "type": "arrow"
        }
      ],
      "updated": 1725287977543,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 53,
      "versionNonce": 1544783455,
      "index": "b5G",
      "isDeleted": false,
      "id": "u-vKYd1QC_ZLGcAXc6s4L",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 481.0600280761719,
      "y": 178.65846817100976,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60.87994384765625,
      "height": 25,
      "seed": 707777137,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725285846127,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Tasks",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QN5P8g7Nzke4hPJ5sFpPr",
      "originalText": "Tasks",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 674,
      "versionNonce": 1079421023,
      "index": "b5H",
      "isDeleted": false,
      "id": "COGpCdkEzqMXcCFgpt3Os",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 414.90165992035134,
      "y": 446.69548542026985,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 197,
      "height": 55.72600540065142,
      "seed": 1509681951,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "T8PiACWfJVXPEZ9s3HX8D"
        },
        {
          "id": "4aznlIcLfxh4-McfRG2-H",
          "type": "arrow"
        },
        {
          "id": "l2dD2QNFAGojBF9XRCNHm",
          "type": "arrow"
        }
      ],
      "updated": 1725285711353,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 575,
      "versionNonce": 1506937183,
      "index": "b5I",
      "isDeleted": false,
      "id": "T8PiACWfJVXPEZ9s3HX8D",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 436.3617276693748,
      "y": 462.05848812059554,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 154.07986450195312,
      "height": 25,
      "seed": 2058301247,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725285664856,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "5 Thread Pools",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "COGpCdkEzqMXcCFgpt3Os",
      "originalText": "5 Thread Pools",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 128,
      "versionNonce": 447691185,
      "index": "b5K",
      "isDeleted": false,
      "id": "SKU3e1UNoyeZ3BWUlEiQI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 715.1627990372526,
      "y": 169.51223456614446,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 98.659912109375,
      "height": 50,
      "seed": 1512790193,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725286013017,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "10 tasks\n5 threads",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "10 tasks\n5 threads",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "diamond",
      "version": 1287,
      "versionNonce": 1325548433,
      "index": "b5L",
      "isDeleted": false,
      "id": "10vCvL81njxsIKuZuf6gW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 386.37297583669704,
      "y": 528.3842413137216,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 252.95041717413503,
      "height": 220,
      "seed": 1705389585,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "4aznlIcLfxh4-McfRG2-H",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "_LfdZlwbFGY7TzFEuaHo1"
        },
        {
          "id": "4CFWRio0FcJ_xvVliGStN",
          "type": "arrow"
        },
        {
          "id": "2Gc0CAYgBiU1eOBuZ8YDT",
          "type": "arrow"
        }
      ],
      "updated": 1725285943690,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 642,
      "versionNonce": 1857635935,
      "index": "b5LV",
      "isDeleted": false,
      "id": "_LfdZlwbFGY7TzFEuaHo1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 464.8206173616761,
      "y": 613.3842413137216,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 95.57992553710938,
      "height": 50,
      "seed": 807205183,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725285915344,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Threads \nAvailable?",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "10vCvL81njxsIKuZuf6gW",
      "originalText": "Threads Available?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 1888,
      "versionNonce": 98681471,
      "index": "b5M",
      "isDeleted": false,
      "id": "4aznlIcLfxh4-McfRG2-H",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 513.0618276533955,
      "y": 511.3037747731472,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.068866229325522,
      "height": 16.539049665593666,
      "seed": 339240063,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725285943690,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "COGpCdkEzqMXcCFgpt3Os",
        "gap": 8.882283952225919,
        "focus": 0.027061196654108187
      },
      "endBinding": {
        "elementId": "10vCvL81njxsIKuZuf6gW",
        "gap": 1.2501710125239285,
        "focus": 0.06662531017369863
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.068866229325522,
          16.539049665593666
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 901,
      "versionNonce": 2086271103,
      "index": "b5P",
      "isDeleted": false,
      "id": "4CFWRio0FcJ_xvVliGStN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 639.220085496886,
      "y": 636.9690835228683,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 153.5999122555005,
      "height": 439.46571046870974,
      "seed": 1461577983,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Bo48_cpRBhAe3i7uzjjPt"
        }
      ],
      "updated": 1725285976581,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "10vCvL81njxsIKuZuf6gW",
        "focus": 0.9927230857673783,
        "gap": 1.0000000000000426
      },
      "endBinding": {
        "elementId": "QN5P8g7Nzke4hPJ5sFpPr",
        "focus": -0.8493736497731732,
        "gap": 7.1198483438547555
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          131.49967510246927,
          -227.76411845627683
        ],
        [
          -22.10023715303123,
          -439.46571046870974
        ]
      ]
    },
    {
      "type": "text",
      "version": 4,
      "versionNonce": 95844863,
      "index": "b5PV",
      "isDeleted": false,
      "id": "Bo48_cpRBhAe3i7uzjjPt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 679.1867939596516,
      "y": 625.0269780772473,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 23.959976196289062,
      "height": 25,
      "seed": 1533981055,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725285965484,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "No",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4CFWRio0FcJ_xvVliGStN",
      "originalText": "No",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 562,
      "versionNonce": 858989393,
      "index": "b5R",
      "isDeleted": false,
      "id": "0vS_YHDo7FJo_-B9hC6j9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 639.8049713230479,
      "y": 687.404904189882,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 295.67974853515625,
      "height": 50,
      "seed": 1850457201,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725285952548,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "the other 5 tasks until there\nis an available thread(s)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "the other 5 tasks until there\nis an available thread(s)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 369,
      "versionNonce": 878467167,
      "index": "b5T",
      "isDeleted": false,
      "id": "3eZ6KCMY76kkTLN_21Q4z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 415.8858116531879,
      "y": 290.0476450770805,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 183.04734964459527,
      "height": 85,
      "seed": 546402559,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "OCYANRvEQhqQOMKUJj3BQ"
        },
        {
          "id": "E-NSol9suLKjGAobi_Sf2",
          "type": "arrow"
        },
        {
          "id": "l2dD2QNFAGojBF9XRCNHm",
          "type": "arrow"
        },
        {
          "id": "uv8mtSa7EDgH8PQRVrZwL",
          "type": "arrow"
        }
      ],
      "updated": 1725285838582,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 205,
      "versionNonce": 1110258239,
      "index": "b5TV",
      "isDeleted": false,
      "id": "OCYANRvEQhqQOMKUJj3BQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 421.0195557503879,
      "y": 295.0476450770805,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 172.7798614501953,
      "height": 75,
      "seed": 494072831,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725285819650,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "assign tasks to \navailable threads\n1:1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3eZ6KCMY76kkTLN_21Q4z",
      "originalText": "assign tasks to available threads 1:1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 77,
      "versionNonce": 212701329,
      "index": "b5X",
      "isDeleted": false,
      "id": "E-NSol9suLKjGAobi_Sf2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 503.05121624585223,
      "y": 222.69255971002167,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2.3772383070726733,
      "height": 57.84613213876827,
      "seed": 939519889,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725285838582,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "QN5P8g7Nzke4hPJ5sFpPr",
        "focus": 0.09778225342569939,
        "gap": 3.375623368002138
      },
      "endBinding": {
        "elementId": "3eZ6KCMY76kkTLN_21Q4z",
        "focus": 0.001676014800236189,
        "gap": 9.50895322829058
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          2.3772383070726733,
          57.84613213876827
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 49,
      "versionNonce": 339566673,
      "index": "b5Y",
      "isDeleted": false,
      "id": "l2dD2QNFAGojBF9XRCNHm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 508.5981056290218,
      "y": 384.34476459096305,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 52.29924275559864,
      "seed": 918202111,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725285838582,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "3eZ6KCMY76kkTLN_21Q4z",
        "focus": -0.012987012987012098,
        "gap": 9.297119513882535
      },
      "endBinding": {
        "elementId": "COGpCdkEzqMXcCFgpt3Os",
        "focus": -0.04876704864293943,
        "gap": 10.051478073708154
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          52.29924275559864
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 953,
      "versionNonce": 666786751,
      "index": "b5Z",
      "isDeleted": false,
      "id": "wowh8A33EKaCqz_YD2CP8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 425.9463610095064,
      "y": 861.2486957590669,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 197,
      "height": 55.72600540065142,
      "seed": 1615100959,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "cfO1ATt01emHf4yuwsOby"
        },
        {
          "id": "c0o6J5pEjfVGruI-D9WwI",
          "type": "arrow"
        },
        {
          "id": "2Gc0CAYgBiU1eOBuZ8YDT",
          "type": "arrow"
        }
      ],
      "updated": 1725285948796,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 872,
      "versionNonce": 337284063,
      "index": "b5a",
      "isDeleted": false,
      "id": "cfO1ATt01emHf4yuwsOby",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 484.79639763060015,
      "y": 876.6116984593926,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 79.2999267578125,
      "height": 25,
      "seed": 733847615,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725285948796,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Execute",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wowh8A33EKaCqz_YD2CP8",
      "originalText": "Execute",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 1430,
      "versionNonce": 1811031135,
      "index": "b5b",
      "isDeleted": false,
      "id": "2Gc0CAYgBiU1eOBuZ8YDT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 513.4190535131231,
      "y": 750.8178925885416,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2.6735447620060313,
      "height": 100.25799295768843,
      "seed": 11564977,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "AWnIW4zHMnoBGHZPkwAs4"
        }
      ],
      "updated": 1725285948796,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "10vCvL81njxsIKuZuf6gW",
        "gap": 2.4997099921025097,
        "focus": 0.019797722115650646
      },
      "endBinding": {
        "elementId": "wowh8A33EKaCqz_YD2CP8",
        "gap": 10.172810212836964,
        "focus": -0.07395457700059241
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          2.6735447620060313,
          100.25799295768843
        ]
      ]
    },
    {
      "type": "text",
      "version": 10,
      "versionNonce": 1345073745,
      "index": "b5bV",
      "isDeleted": false,
      "id": "AWnIW4zHMnoBGHZPkwAs4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 498.2774134045925,
      "y": 774.9816872779633,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 32.119964599609375,
      "height": 25,
      "seed": 720301681,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725285945399,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Yes",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2Gc0CAYgBiU1eOBuZ8YDT",
      "originalText": "Yes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 223,
      "versionNonce": 1332895295,
      "index": "b5c",
      "isDeleted": false,
      "id": "gEJ7gFIetxGj4pNs-DG1H",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 428.5644159575753,
      "y": 974.6922775140089,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 202.85766887020088,
      "height": 54.676481062671314,
      "seed": 1295331057,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "M9XemUFQBL0pCWbflbUgq"
        },
        {
          "id": "c0o6J5pEjfVGruI-D9WwI",
          "type": "arrow"
        },
        {
          "id": "uv8mtSa7EDgH8PQRVrZwL",
          "type": "arrow"
        }
      ],
      "updated": 1725285933635,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 76,
      "versionNonce": 1529495135,
      "index": "b5d",
      "isDeleted": false,
      "id": "M9XemUFQBL0pCWbflbUgq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 481.84330227255856,
      "y": 989.5305180453445,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 96.29989624023438,
      "height": 25,
      "seed": 151513087,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725285933635,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Completed",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gEJ7gFIetxGj4pNs-DG1H",
      "originalText": "Completed",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 426,
      "versionNonce": 379740191,
      "index": "b5e",
      "isDeleted": false,
      "id": "c0o6J5pEjfVGruI-D9WwI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 521.618370047045,
      "y": 922.39303475841,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.7677236247745896,
      "height": 50.714417217550476,
      "seed": 998396337,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725285948796,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "wowh8A33EKaCqz_YD2CP8",
        "focus": 0.04022399842762503,
        "gap": 5.418333598691731
      },
      "endBinding": {
        "elementId": "gEJ7gFIetxGj4pNs-DG1H",
        "focus": -0.054687499999998467,
        "gap": 1.5848255380485057
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.7677236247745896,
          50.714417217550476
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 621,
      "versionNonce": 1869451025,
      "index": "b5g",
      "isDeleted": false,
      "id": "uv8mtSa7EDgH8PQRVrZwL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 425.39476488147847,
      "y": 977.1529605585831,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 105.50295192219352,
      "height": 757.6300519246585,
      "seed": 657965887,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725286009524,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "gEJ7gFIetxGj4pNs-DG1H",
        "focus": -0.8963771786743286,
        "gap": 3.169651076096784
      },
      "endBinding": {
        "elementId": "QN5P8g7Nzke4hPJ5sFpPr",
        "focus": 0.9049796684468232,
        "gap": 3.453490499005966
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -105.50295192219352,
          -380.85144625620285
        ],
        [
          -15.848255380484431,
          -757.6300519246585
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 405,
      "versionNonce": 1364767159,
      "index": "b5l",
      "isDeleted": false,
      "id": "XjLICOVSg_ITYksQ0zzqh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 390.28817268327714,
      "y": -49.01112523527212,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 217.9135114816612,
      "height": 93.50470674485825,
      "seed": 257211327,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "OE3VmzESjfQOpRH_YMRA4"
        },
        {
          "id": "Dgfi1B-jLL7pn1nftW-h8",
          "type": "arrow"
        }
      ],
      "updated": 1725380442816,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 225,
      "versionNonce": 753361623,
      "index": "b5lV",
      "isDeleted": false,
      "id": "OE3VmzESjfQOpRH_YMRA4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 406.40500838016237,
      "y": -14.758771862842991,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 185.67984008789062,
      "height": 25,
      "seed": 962808465,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725380442817,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Pushes new  tasks",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XjLICOVSg_ITYksQ0zzqh",
      "originalText": "Pushes new  tasks",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 441,
      "versionNonce": 166713623,
      "index": "b5o",
      "isDeleted": false,
      "id": "Dgfi1B-jLL7pn1nftW-h8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 418.15277814642,
      "y": 45.493581509586136,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 150.55723553822907,
      "height": 109.84389283337669,
      "seed": 767783249,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725380442817,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "XjLICOVSg_ITYksQ0zzqh",
        "focus": 0.8466948695182899,
        "gap": 1
      },
      "endBinding": {
        "elementId": "QN5P8g7Nzke4hPJ5sFpPr",
        "focus": 0.7754309608743766,
        "gap": 7.662525657037165
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          150.55723553822907,
          109.84389283337669
        ]
      ]
    },
    {
      "type": "text",
      "version": 15,
      "versionNonce": 599080817,
      "index": "b5q",
      "isDeleted": false,
      "id": "JHorYZJm3fL2sgsgzfid1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 749.4915874123855,
      "y": -126.76147142966036,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 78.45993041992188,
      "height": 25,
      "seed": 931125553,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725290817803,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "5 tasks",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5 tasks",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 133,
      "versionNonce": 134206615,
      "index": "b5v",
      "isDeleted": false,
      "id": "Y-5zI34HUa4XOAyj7Tiru",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1471.941970575258,
      "y": -369.7646013221899,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 550.8570529030762,
      "height": 92.3727573375302,
      "seed": 1086768313,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ZoXT_jDFWpCX4kN6jCmpQ"
        },
        {
          "id": "9ZDSDNv-2VY07snW8BdP7",
          "type": "arrow"
        },
        {
          "id": "IqhqGR9744g2XkH4HbzIO",
          "type": "arrow"
        }
      ],
      "updated": 1725382177725,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 106,
      "versionNonce": 208087479,
      "index": "b5vV",
      "isDeleted": false,
      "id": "ZoXT_jDFWpCX4kN6jCmpQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1659.200575151796,
      "y": -336.0782226534248,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 176.33984375,
      "height": 25,
      "seed": 113076921,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725382177725,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Tasks(SurrealDB)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Y-5zI34HUa4XOAyj7Tiru",
      "originalText": "Tasks(SurrealDB)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 210,
      "versionNonce": 239480473,
      "index": "b5x",
      "isDeleted": false,
      "id": "vS-ILcyFZmFKTXH4kevQ3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1470.782786582074,
      "y": -166.07576928127406,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 550.8570529030762,
      "height": 92.3727573375302,
      "seed": 600625465,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "jwHUB_YWpbO45QaOy3_1H"
        },
        {
          "id": "9ZDSDNv-2VY07snW8BdP7",
          "type": "arrow"
        },
        {
          "id": "QUy5eGcoG0EkWuB9G-0hX",
          "type": "arrow"
        }
      ],
      "updated": 1725380572348,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 216,
      "versionNonce": 2063316633,
      "index": "b5y",
      "isDeleted": false,
      "id": "jwHUB_YWpbO45QaOy3_1H",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1613.5814302211122,
      "y": -144.88939061250898,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 265.259765625,
      "height": 50,
      "seed": 7356953,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725380495394,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Dispatcher\n(its a long running process)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vS-ILcyFZmFKTXH4kevQ3",
      "originalText": "Dispatcher\n(its a long running process)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 82,
      "versionNonce": 1605677689,
      "index": "b5z",
      "isDeleted": false,
      "id": "9ZDSDNv-2VY07snW8BdP7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1736.668775140131,
      "y": -266.12687357764395,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 0,
      "height": 91.24626029682855,
      "seed": 1074211225,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725382178256,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Y-5zI34HUa4XOAyj7Tiru",
        "focus": 0.03885480572597165,
        "gap": 11.264970407015682
      },
      "endBinding": {
        "elementId": "vS-ILcyFZmFKTXH4kevQ3",
        "focus": -0.03464614946179253,
        "gap": 8.804843999541333
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          91.24626029682855
        ]
      ]
    },
    {
      "type": "text",
      "version": 61,
      "versionNonce": 291565081,
      "index": "b60",
      "isDeleted": false,
      "id": "vClEEPG9YiBXrcKOB1fF6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1767.6147568069425,
      "y": -237.04508284547398,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 300.17974853515625,
      "height": 25,
      "seed": 1835483703,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725380512430,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "gets the task from the queue",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "gets the task from the queue",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 221,
      "versionNonce": 1339376985,
      "index": "b61",
      "isDeleted": false,
      "id": "raGRAVB1wfw8CVlmi5S08",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1481.48450846874,
      "y": 33.314206922906806,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 562.1220233100921,
      "height": 79.15044969192695,
      "seed": 1106512439,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "KLScGpblA_pj5ABcPpB2D"
        },
        {
          "id": "QUy5eGcoG0EkWuB9G-0hX",
          "type": "arrow"
        },
        {
          "id": "_3tYYOkCRulVOIrQQhqWf",
          "type": "arrow"
        }
      ],
      "updated": 1725380742935,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 209,
      "versionNonce": 396917081,
      "index": "b62",
      "isDeleted": false,
      "id": "KLScGpblA_pj5ABcPpB2D",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1672.1056016057196,
      "y": 60.38943176887028,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 180.8798370361328,
      "height": 25,
      "seed": 1280897689,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725380734009,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Workers (Threads)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "raGRAVB1wfw8CVlmi5S08",
      "originalText": "Workers (Threads)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 74,
      "versionNonce": 1757608249,
      "index": "b63",
      "isDeleted": false,
      "id": "QUy5eGcoG0EkWuB9G-0hX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1744.5929074606106,
      "y": -60.18504745532488,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 0.8563940870226361,
      "height": 85.61377509332061,
      "seed": 1134803865,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725382084994,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "vS-ILcyFZmFKTXH4kevQ3",
        "gap": 13.517964488418983,
        "focus": 0.008179959100203513
      },
      "endBinding": {
        "elementId": "raGRAVB1wfw8CVlmi5S08",
        "gap": 7.885479284911071,
        "focus": -0.05905511811023708
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.8563940870226361,
          85.61377509332061
        ]
      ]
    },
    {
      "type": "text",
      "version": 178,
      "versionNonce": 512334967,
      "index": "b64",
      "isDeleted": false,
      "id": "fb3lEQoXYzp3FFg5KZXLL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1783.385715376765,
      "y": -50.046574089010505,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 394.71966552734375,
      "height": 50,
      "seed": 1225266169,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725380727078,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "If there are available workers, the\ndispatcher the assigned the task to it.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "If there are available workers, the\ndispatcher the assigned the task to it.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 298,
      "versionNonce": 1048871705,
      "index": "b65",
      "isDeleted": false,
      "id": "karfprka8obAcNIUvMQ-i",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1475.2815492977795,
      "y": 226.68289477681833,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 575.6399877985107,
      "height": 69.84281652349841,
      "seed": 1107251641,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "T8eDXRO6NiAeaiKeNosuq"
        },
        {
          "id": "IqhqGR9744g2XkH4HbzIO",
          "type": "arrow"
        },
        {
          "id": "_3tYYOkCRulVOIrQQhqWf",
          "type": "arrow"
        }
      ],
      "updated": 1725380742935,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 59,
      "versionNonce": 486026519,
      "index": "b65V",
      "isDeleted": false,
      "id": "T8eDXRO6NiAeaiKeNosuq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1696.0216024011365,
      "y": 249.10430303856754,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 134.15988159179688,
      "height": 25,
      "seed": 1629002583,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725380736270,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Tasks Result",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "karfprka8obAcNIUvMQ-i",
      "originalText": "Tasks Result",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 271,
      "versionNonce": 1559318807,
      "index": "b67",
      "isDeleted": false,
      "id": "IqhqGR9744g2XkH4HbzIO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1470.7755611349735,
      "y": 260.2618428932511,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 146.43554914956098,
      "height": 585.8608056145401,
      "seed": 1290726009,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725382177726,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "karfprka8obAcNIUvMQ-i",
        "focus": -0.9512779355466436,
        "gap": 4.505988162806261
      },
      "endBinding": {
        "elementId": "Y-5zI34HUa4XOAyj7Tiru",
        "focus": 0.9729659921096901,
        "gap": 11.26497040701588
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -146.43554914956098,
          -273.14591307568736
        ],
        [
          -10.098560966731384,
          -585.8608056145401
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 84,
      "versionNonce": 683589369,
      "index": "b68",
      "isDeleted": false,
      "id": "_3tYYOkCRulVOIrQQhqWf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1749.7291222938018,
      "y": 114.2784093550851,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 0,
      "height": 103.88821275322289,
      "seed": 555540313,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725382084994,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "raGRAVB1wfw8CVlmi5S08",
        "focus": 0.045600055854470994,
        "gap": 1.8137527402513456
      },
      "endBinding": {
        "elementId": "karfprka8obAcNIUvMQ-i",
        "focus": -0.04646105616941228,
        "gap": 8.51627266851034
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          103.88821275322289
        ]
      ]
    },
    {
      "type": "text",
      "version": 103,
      "versionNonce": 726238487,
      "index": "b69",
      "isDeleted": false,
      "id": "lWTGsxiPJZfHJvvS7mJX9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1785.584346164383,
      "y": 146.45617436714525,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 442.2796630859375,
      "height": 50,
      "seed": 21975257,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725380763495,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Workers will return a tasks result containing\nthe status, duration, etc...",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Workers will return a tasks result containing\nthe status, duration, etc...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 257,
      "versionNonce": 1978144535,
      "index": "b6A",
      "isDeleted": false,
      "id": "B55kyEEWW6MuBdYL9M5c3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1338.7730948540618,
      "y": -27.303756697979168,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 290.0798034667969,
      "height": 25,
      "seed": 361126937,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725380785362,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Update the Tasks in the DB",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Update the Tasks in the DB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bVerEflNMRb9AfyV-43sH",
      "type": "text",
      "x": 1701.0027924183994,
      "y": -547.6641851787272,
      "width": 132.2199249267578,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6J",
      "roundness": null,
      "seed": 1086132283,
      "version": 118,
      "versionNonce": 1359061813,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725386032613,
      "link": null,
      "locked": false,
      "text": "WAITING\nINPROGRESS\nSUCCESS\nFAILED",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "WAITING\nINPROGRESS\nSUCCESS\nFAILED",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bXe2V0uBs4uWBwayGUFV6",
      "type": "rectangle",
      "x": 2308.0188550614257,
      "y": -550.0640778869251,
      "width": 427.450942358231,
      "height": 602.3172369593251,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6K",
      "roundness": {
        "type": 3
      },
      "seed": 77080155,
      "version": 185,
      "versionNonce": 2112580635,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725387300211,
      "link": null,
      "locked": false
    },
    {
      "id": "QUrq_DjhoAhm5NGux0FHK",
      "type": "text",
      "x": 2305.4282432895575,
      "y": -592.8091721227482,
      "width": 79.0399169921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6L",
      "roundness": null,
      "seed": 2017035317,
      "version": 36,
      "versionNonce": 46167067,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725387276455,
      "link": null,
      "locked": false,
      "text": "Registry",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Registry",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "x_24mGsdwTp_XLmDdKs9f",
      "type": "rectangle",
      "x": 2341.6968080957104,
      "y": -515.0908189667064,
      "width": 367.8668716052656,
      "height": 42.74509423582299,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6M",
      "roundness": {
        "type": 3
      },
      "seed": 82314357,
      "version": 162,
      "versionNonce": 2091830357,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "r7TZjZsZ2yZyic6_ZD2_n"
        }
      ],
      "updated": 1725387302511,
      "link": null,
      "locked": false
    },
    {
      "id": "r7TZjZsZ2yZyic6_ZD2_n",
      "type": "text",
      "x": 2400.160357118558,
      "y": -506.21827184879487,
      "width": 250.9397735595703,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6N",
      "roundness": null,
      "seed": 1923374069,
      "version": 80,
      "versionNonce": 840726965,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725387302511,
      "link": null,
      "locked": false,
      "text": "hello_world: StructToCall",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "x_24mGsdwTp_XLmDdKs9f",
      "originalText": "hello_world: StructToCall",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}